{
  "name": "@bridgent-examples/06-trpc-router",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "start": "bridgent dev ./server.ts",
    "start:mutating": "bridgent dev ./server-mutating.ts",
    "raw": "node --experimental-strip-types --no-warnings=ExperimentalWarning ./server.ts"
  },
  "dependencies": {
    "@bridgent/cli": "workspace:*",
    "@bridgent/core": "workspace:*",
    "@bridgent/source-trpc": "workspace:*",
    "@trpc/server": "catalog:",
    "zod": "catalog:"
  }
}
